{
  "name": "psychiatry-ink",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch server/index.ts",
    "dev:all": "npm run dev:server & npm run dev",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "audit:workflows": "npx --yes tsx scripts/audit-workflows.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:check": "tsx scripts/db-check.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.511.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.0.227",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^25.9.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.22.4",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
