{
  "name": "psychiatry-ink",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.11.0 <23"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"npm run dev:server\" \"npm run dev:web\"",
    "dev:web": "vite",
    "dev:server": "tsx watch server/index.ts",
    "dev:all": "npm run dev",
    "build": "tsc -b && vite build",
    "start": "tsx server/index.ts",
    "typecheck:app": "tsc --noEmit -p tsconfig.app.json",
    "typecheck:server": "tsc --noEmit -p tsconfig.server.json",
    "typecheck": "npm run typecheck:app && npm run typecheck:server",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "audit:workflows": "npx --yes tsx scripts/audit-workflows.ts",
    "db:check": "tsx scripts/db-check.ts",
    "db:build-diagnoses": "tsx scripts/build-diagnosis-crosswalk.ts",
    "db:seed-diagnoses": "tsx scripts/seed-diagnosis-codes.ts",
    "db:import-diagnoses": "npm run db:build-diagnoses && npm run db:seed-diagnoses",
    "db:build-catalogue": "tsx scripts/build-diagnosis-catalogue.ts",
    "db:seed-catalogue": "tsx scripts/seed-diagnosis-catalogue.ts",
    "db:seed-criteria-links": "tsx scripts/seed-diagnosis-criteria-links.ts",
    "criteria:generate-drafts": "tsx scripts/generate-criteria-drafts.ts",
    "criteria:merge-drafts": "tsx scripts/merge-criteria-drafts.ts",
    "db:import-catalogue": "npm run db:build-catalogue && npm run db:seed-catalogue && npm run db:seed-criteria-links",
    "kb:seed:psychiatric-drugs": "tsx scripts/seed-psychiatric-drug-kb.ts",
    "kb:generate-pk": "tsx scripts/generate-kb-pharmacokinetics.ts",
    "kb:verify": "tsx scripts/verify-kb-substance.ts",
    "kb:publish-all": "tsx scripts/publish-all-kb-substances.ts",
    "kb:translate-de": "tsx scripts/translate-kb-to-german.ts",
    "kb:translate-en": "tsx scripts/translate-kb-to-english.ts",
    "kb:translate-clinical-en": "tsx scripts/translate-kb-clinical-to-english.ts",
    "kb:apply-en": "tsx scripts/apply-kb-en-staged.ts",
    "kb:rollback-en": "tsx scripts/rollback-kb-en-translation.ts",
    "kb:fetch-structure-images": "tsx scripts/fetch-wikimedia-structure-images.ts",
    "dev:stop": "bash scripts/stop-dev.sh",
    "discuss-case:purge-voice": "tsx scripts/purge-discuss-case-voice.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/supabase-js": "^2.107.0",
    "@tiptap/core": "^3.27.1",
    "@tiptap/extension-placeholder": "^3.27.1",
    "@tiptap/extension-text-align": "^3.27.1",
    "@tiptap/extension-text-style": "^3.27.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "cors": "^2.8.5",
    "csv-parse": "^7.0.0",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "html2canvas": "^1.4.1",
    "jose": "^6.2.3",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.511.0",
    "mammoth": "^1.12.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.0.227",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.8.1",
    "stripe": "^18.5.0",
    "tsx": "^4.22.4",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^25.9.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.2.1",
    "jsdom": "^26.1.0",
    "playwright": "^1.61.0",
    "tailwindcss": "^4.1.8",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
